<!DOCTYPE html>
<html>
  <head>
  	<title>Design Portfolio of Amanda McIntyre</title>
  	
  <link rel="stylesheet" href="final.css" type="text/css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


 </head>
<body>
	<div id='site-wrapper'>
	<header id='site-header'>
  		<h1><a>Amanda McIntyre</a></h1>
 	 <nav id='top-nav'>
   		 <a href='#'>Resume</a>  || <a href='#'>Contact</a> 
 	 </nav>
	</header>
</div> <!-- end #site-wrapper -->
      
      <img src='webpics/book2.png' alt="book-1"/>
        <h2>The Elements of Style</h2>
          

        <h3>Spring 2013</h3>
         <p>This book was designed in an effort to make grammar more exciting for a younger reader. The cover was debosed by hand, and the book itself was assembled using perfect binding and hardcover accordingly. 
         </p> 
          
       <img src='webpics/book3.png' alt="book-2"/>
       <img src='webpics/book4.png' alt="book-3"/>

       <img src='webpics/box3.png' alt="box-1"/>
        <h2>When Life Gives You Lemons</h2>

        <h3>Spring 2013</h3>
         <p>The goal for this project was to create a thoughtful way of displaying ones recipies. With the compact, string-closed box and delicate color choices, this piece makes for a nice way blah blah blah bs bs bs. 
         </p>

        <img src='webpics/box1.png' alt="box-2"/>
        <img src='webpics/box2.png' alt="box-3"/>
        <img src='webpics/box4.png' alt="box-4"/>
  

<footer id='site-footer'>
	<p>copyright &copy Amanda McIntyre</p>
</footer>


  </body>
</html>
